<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9D-Nr-eB4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monthly Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_Project_Cajiza_Dylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxp-3j-ASN">
                                <rect key="frame" x="141.33333333333334" y="115.99999999999999" width="107.66666666666666" height="34.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-8W-iCK">
                                <rect key="frame" x="0.0" y="115.99999999999999" width="141.33333333333334" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="PrMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meM-V9-lZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-nQ-Di3">
                                <rect key="frame" x="249" y="115.99999999999999" width="141" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="NxtMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oq3-kx-IBV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-0Y-rHP">
                                <rect key="frame" x="0.0" y="180.33333333333334" width="390" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdj-Hx-rai">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-OL-H2x">
                                        <rect key="frame" x="55.666666666666671" y="0.0" width="55.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-p8-JCt">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="55.666666666666671" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-hE-Du3">
                                        <rect key="frame" x="167" y="0.0" width="56" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-Zq-Urn">
                                        <rect key="frame" x="223" y="0.0" width="55.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snL-HJ-n20">
                                        <rect key="frame" x="278.66666666666669" y="0.0" width="55.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-u8-uIs">
                                        <rect key="frame" x="334.33333333333331" y="0.0" width="55.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ty7-hf-J8r">
                                <rect key="frame" x="0.0" y="254.33333333333331" width="390" height="555.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="C0g-64-VVI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="callCell" id="rmb-5Q-WBC" customClass="CalCell" customModule="Final_Project_Cajiza_Dylan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ikf-Gu-I8m">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-7Y-WqV">
                                                    <rect key="frame" x="43" y="20" width="26" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejW-7Y-WqV" firstAttribute="centerX" secondItem="Ikf-Gu-I8m" secondAttribute="centerX" id="acY-Tf-xiT"/>
                                                <constraint firstItem="ejW-7Y-WqV" firstAttribute="centerY" secondItem="Ikf-Gu-I8m" secondAttribute="centerY" multiplier="0.5" id="gTr-in-8g9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="DayLbl" destination="ejW-7Y-WqV" id="qYb-wo-8bM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I7n-4n-ZyA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lFk-2D-tLx"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-bt-o6K">
                                <rect key="frame" x="16" y="4.6666666666666679" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-9E-ASC">
                                <rect key="frame" x="298" y="91" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="weekly"/>
                                <connections>
                                    <segue destination="kbV-mz-W9r" kind="show" id="dEY-B1-pxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKT-8W-iCK" firstAttribute="centerY" secondItem="cxp-3j-ASN" secondAttribute="centerY" id="30g-Zg-DLE"/>
                            <constraint firstItem="cxp-3j-ASN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CHH-MW-t1J"/>
                            <constraint firstItem="CxT-0Y-rHP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cnl-2k-hbi"/>
                            <constraint firstItem="4W4-nQ-Di3" firstAttribute="centerY" secondItem="cxp-3j-ASN" secondAttribute="centerY" id="V0N-27-MI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CxT-0Y-rHP" secondAttribute="trailing" id="WaL-TV-yb9"/>
                            <constraint firstItem="PKT-8W-iCK" firstAttribute="height" secondItem="cxp-3j-ASN" secondAttribute="height" id="XzZ-62-sPH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ty7-hf-J8r" secondAttribute="trailing" id="YSO-Ip-OTO"/>
                            <constraint firstItem="CxT-0Y-rHP" firstAttribute="top" secondItem="cxp-3j-ASN" secondAttribute="bottom" constant="30" id="bLL-TM-JuP"/>
                            <constraint firstItem="cxp-3j-ASN" firstAttribute="leading" secondItem="PKT-8W-iCK" secondAttribute="trailing" id="djl-Ig-PjT"/>
                            <constraint firstItem="PKT-8W-iCK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f58-7D-y0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ty7-hf-J8r" secondAttribute="bottom" id="idj-mi-0la"/>
                            <constraint firstItem="CxT-0Y-rHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRV-wj-mct"/>
                            <constraint firstItem="4W4-nQ-Di3" firstAttribute="leading" secondItem="cxp-3j-ASN" secondAttribute="trailing" id="oV6-gv-MN1"/>
                            <constraint firstItem="Ty7-hf-J8r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ohj-SP-C2o"/>
                            <constraint firstItem="4W4-nQ-Di3" firstAttribute="height" secondItem="cxp-3j-ASN" secondAttribute="height" id="qa4-FD-Hk9"/>
                            <constraint firstItem="cxp-3j-ASN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="rGv-hf-stz"/>
                            <constraint firstItem="Ty7-hf-J8r" firstAttribute="top" secondItem="CxT-0Y-rHP" secondAttribute="bottom" constant="50" id="tSW-SF-lMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4W4-nQ-Di3" secondAttribute="trailing" id="yQk-PC-rgA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EX7-ul-hpC"/>
                    <navigationItem key="navigationItem" title="Monthly Calendar" id="CYw-c2-bbH"/>
                    <connections>
                        <outlet property="collectionView" destination="Ty7-hf-J8r" id="uC7-wM-HHt"/>
                        <outlet property="monthLbl" destination="cxp-3j-ASN" id="dFa-je-KRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="4"/>
        </scene>
        <!--Weekly Calendar-->
        <scene sceneID="6qE-tk-XHF">
            <objects>
                <viewController id="kbV-mz-W9r" customClass="WeekViewController" customModule="Final_Project_Cajiza_Dylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oj5-dT-f72">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oct 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-zG-fvA">
                                <rect key="frame" x="141" y="116" width="108" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-zH-R6O">
                                <rect key="frame" x="0.0" y="116" width="141" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="PrWeek:" destination="kbV-mz-W9r" eventType="touchUpInside" id="gXj-y4-K0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg4-NP-cO3">
                                <rect key="frame" x="249" y="116" width="102" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="NxtWeek:" destination="kbV-mz-W9r" eventType="touchUpInside" id="ZNj-2E-z0E"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cec-gQ-lSF">
                                <rect key="frame" x="0.0" y="251" width="390" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="EGA-LP-sme">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="z5b-gQ-Vzy" customClass="CalCell" customModule="Final_Project_Cajiza_Dylan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xQD-H4-JMw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-4J-9cf">
                                                    <rect key="frame" x="59.333333333333336" y="20" width="9.6666666666666643" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYM-4J-9cf" firstAttribute="centerY" secondItem="xQD-H4-JMw" secondAttribute="centerY" multiplier="0.5" id="8cT-yi-TlW"/>
                                                <constraint firstItem="yYM-4J-9cf" firstAttribute="centerX" secondItem="xQD-H4-JMw" secondAttribute="centerX" id="pz2-HX-tq7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="DayLbl" destination="yYM-4J-9cf" id="bnn-fR-K2u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kbV-mz-W9r" id="oN1-dS-Ecv"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-IN-sLK">
                                <rect key="frame" x="0.0" y="403" width="390" height="407"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="X2B-NQ-38U" customClass="EventCell" customModule="Final_Project_Cajiza_Dylan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2B-NQ-38U" id="Pg8-Ka-2N7">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-xq-i45">
                                                    <rect key="frame" x="31.999999999999996" y="11.666666666666666" width="42.666666666666657" height="20.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="k5W-xq-i45" id="4Ha-Ta-cPd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbV-mz-W9r" id="cvw-wf-uZu"/>
                                    <outlet property="delegate" destination="kbV-mz-W9r" id="fio-UG-ULk"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-kf-ERC">
                                <rect key="frame" x="64" y="207" width="287" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFR-WY-gHS">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxa-KJ-KgM">
                                        <rect key="frame" x="41" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-99-74m">
                                        <rect key="frame" x="82" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01C-pS-dGZ">
                                        <rect key="frame" x="123" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-V1-s6b">
                                        <rect key="frame" x="164" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-MN-DAE">
                                        <rect key="frame" x="205" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chV-Fd-k2U">
                                        <rect key="frame" x="246" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTl-0n-XAt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Calendar" id="1uM-0s-uNJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="GHv-3w-GN2">
                            <connections>
                                <segue destination="vyL-jh-tSh" kind="show" id="GMe-Te-WfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cec-gQ-lSF" id="TlO-Uk-KQ9"/>
                        <outlet property="monthLbl" destination="B1I-zG-fvA" id="0sE-gX-Dl9"/>
                        <outlet property="tableView" destination="Sij-IN-sLK" id="u80-o5-gyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIE-Ld-ej0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4850.7692307692305" y="3.5545023696682461"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="AbV-SJ-qZ6">
            <objects>
                <viewController id="vyL-jh-tSh" customClass="EditEventViewController" customModule="Final_Project_Cajiza_Dylan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcY-qW-nyS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-rs-927">
                                <rect key="frame" x="19.666666666666657" y="132" width="351" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-ia-Uzg">
                                <rect key="frame" x="20" y="196" width="351" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="eYn-EV-f9F"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkq-H3-BgX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8d5-ia-Uzg" firstAttribute="width" secondItem="V8x-rs-927" secondAttribute="width" id="2km-81-o1e"/>
                            <constraint firstItem="V8x-rs-927" firstAttribute="top" secondItem="hkq-H3-BgX" secondAttribute="top" constant="41" id="WAG-DY-baq"/>
                            <constraint firstItem="8d5-ia-Uzg" firstAttribute="top" secondItem="V8x-rs-927" secondAttribute="bottom" constant="30" id="Xsv-vD-9AJ"/>
                            <constraint firstItem="8d5-ia-Uzg" firstAttribute="centerX" secondItem="V8x-rs-927" secondAttribute="centerX" id="ghm-qe-sub"/>
                            <constraint firstItem="V8x-rs-927" firstAttribute="centerX" secondItem="hkq-H3-BgX" secondAttribute="centerX" id="iq6-qe-les"/>
                            <constraint firstItem="V8x-rs-927" firstAttribute="width" secondItem="PcY-qW-nyS" secondAttribute="width" multiplier="0.9" id="lI3-fy-hk6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Event" id="EAy-aP-oW7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Akq-FR-PDx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5yb-e1-Z1g">
                                <rect key="frame" x="288" y="5" width="86" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                            <connections>
                                <action selector="saveAction:" destination="vyL-jh-tSh" id="jKH-SY-pSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="8d5-ia-Uzg" id="k6U-PQ-pGb"/>
                        <outlet property="nameTF" destination="V8x-rs-927" id="ebz-md-cst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDc-bU-Okd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5696.9230769230771" y="3.5545023696682461"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="pO5-ZZ-jmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9D-Nr-eB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weekly" id="bwy-GQ-hT2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2b-bG-WUM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8HK-QJ-69r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYz-eb-2o4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.7692307692305" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.forward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
